{
  "name": "time-tracker",
  "version": "0.0.1",
  "description": "Time Tracking App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "alexeyraspopov/time-tracker",
  "author": "Alexey Raspopov (https://github.com/alexeyraspopov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexeyraspopov/time-tracker/issues"
  },
  "homepage": "https://github.com/alexeyraspopov/time-tracker"
}
